<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13a5b78a32b742ebad939c19c4bd7c33" Name="Diagram1" >
        <EntityTypeShape EntityType="Db.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Db.AspNetRoles" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="Db.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="Db.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="Db.AspNetUsers" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="Db.Diets" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="Db.Meals" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="Db.Metrics" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Db.UserMeals" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="Db.UsersInfo" Width="1.5" PointX="5.25" PointY="19" />
        <AssociationConnector Association="Db.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Db.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Db.FK_Diets_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Db.FK_Metrics_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Db.FK_UserMeals_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Db.FK_Users_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Db.FK_UserMeals_Id_Meals_Id" />
        <AssociationConnector Association="Db.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>