<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4cfb705be54dc7ac68788fae5145db" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Diets" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Meals" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Metrics" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Model.UserInfo" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.UserMeals" Width="1.5" PointX="5.25" PointY="9.5" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_Diets_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_Metrics_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_UserInfo_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_UserMeals_Id_AspNetUsers_Id" />
        <AssociationConnector Association="Model.FK_UserMeals_Id_Meals_Id" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>